<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adam Jones</title>
</head>
<body>

<!-- Header Banner -->
<header>
    <div id="container-head">
        <p>HIT226 Mobile Web Structures</p>
        <p>S327381</p>
    </div>

</header>
<!--Title and Blurb-->
<section>
    <div id="text-blurb">
        <h3 id="headerblurb">UX Designer Job Descriptions: What Do They Really Mean?</h3>
        <p id="smallblurb">The job market can be extremely confusing, for both aspiring UX designers and recruiters. 
            We'll show you how to write and interpret UX job ads.
        </p>
    </div>
</section>
<!--intro-->
<article>
    <div id="container-intro">
        <p id="intro">So you're an aspiring UX designer, avidly browsing the web for job opportunities- or perhaps you're an HR manager tasked with composing a job ad for a field you know very little about. After reading through dozens of job ads, you're quickly coming to the realization that it's a minefield out there.
            <br><br>
            The truth is,  user experience design  is such a broad term- and, for companies, a major source of confusion when it comes to writing UX designer job descriptions. And there are so many potential  UX design career paths  you could follow!
            <br><br>
            As a UX designer looking for work, navigating the vast and complex sea of job listings is no easy task! But don't worry. In this guide, we'll show you how to decipher and understand all the different kinds of UX designer job descriptions out there, and we'll provide some helpful templates that HR managers can use to write job ads that encourage the right people to apply. We'll also take a look at how employers distinguish between junior and senior UX designers.
            <br><br>
            By the end of this guide, you'll have a much better understanding of the UX design job market. Throughout this post, we will answer the following questions: 
            <br><br>
        </p>

    <!--intro list-->
        <ol id="intro-list">
            <li>Why does the UX designer job description vary from company to company?</li>
            <li>What skills and requirements can I expect to see in a UX designer job description? </li>
            <li>What specialist roles come under the UX design umbrella? </li>
            <li>How do employers distinguish between junior and senior UX designers? </li>
            <li>Where can I look for UX design jobs? </li>
            <li>Searching for UX design jobs: What should my next steps be?</li>
        </ol>
    </div>
</article>
<!--Into conclusion-->
<aside>
    <div id="container-conc">
        <p id="intro-conc">
            Before we dive in, you might like to check out our video. In it, seasoned designer Dee Scarano (who has over ten years' experience in the industry) looks at three real-world UX job ads (posted by Deloitte, Adobe, and Amazon) and talks us through what the hiring managers behind these roles are really looking for. 
        </p>
        <form id="intro-link">  
            <button id="button-link" formaction= "https://youtu.be/d6hm01jPyms" >Watch it here</button>
        </form> 
    </div>
</aside>
<!--body of article-->
<article>
    <h1 class="article-header">1. The UX designer role means different things to different companies!</h1>
    <p class="article-body">
        This is something you need to bear in mind throughout your job search:  The UX designer role means different things to different companies. 
        <br><br>
        So why is this?
        <br><br>
        One reason is that many employers don't actually know what they need from a UX designer. They've heard that UX is important and they're willing to invest, but they haven't quite figured out what the UX designer's role could or should be within their company. In this case, there's a tendency to write catch-all job descriptions that list every single  UX skill and task  imaginable.
        <br><br>
        Then there's the matter of company size. Smaller companies, especially startups, tend to look for one UX designer to cover all bases; a generalist who can cater to all their UX needs.
        <br><br>
        Larger organisations with more resources may be looking for  UX designers who specialize  in a particular area. They might distinguish between UX researchers, information architects, UX strategists, and so on. Bigger companies may also have more variation in terms of seniority levels- but more on that later.
        Despite these variations, there are certain skills and requirements you can expect to see on most UX designer job descriptions. Let's take a look at these now.
    </p>

    <h1 class="article-header">2. What can I expect to see in a UX designer job description? A general overview</h1>
    <p class="article-body">So  what does a UX designer actually do?  What kinds of skills, tasks and responsibilities can rightfully be included in a UX designer job ad?</p>
    <h3 class="article-subheader">UX designer job descriptions: Tasks and responsibilities</h3>
    <ul class="article-list">
        <li>Plan and conduct  user research  and competitor analysis</li>
        <li>Interpret data and qualitative feedback</li>
        <li>Create user stories,  personas , and  storyboards </li>
        <li>Determine information architecture and create sitemaps</li>
        <li>Create prototypes and wireframes</li>
        <li>Conduct usability testing</li>
    </ul>
    <h3 class="article-subheader">UX designer job descriptions: Skills and requirements</h3>
    <ul class="article-list">
        <li>Communication, collaboration and teamwork</li>
        <li>Problem-solving</li>
        <li>Design thinking </li>
        <li>A user-centric mindset</li>
        <li>Attention to detail</li>
        <li>Creative and analytical approach</li>
        <li>Understanding of interaction design principles</li>
        <li>Knowledge of industry tools such as Sketch, InVision, Adobe InDesign, Illustrator, Zeplin and OmniGraffle</li>
        <li>Business know-how: Understanding of business metrics and the ability to translate company goals and objectives into digital experiences</li>
    </ul>

    <h1 class="article-header">3. What specialist roles come under the UX design umbrella?</h1>
    <p class="article-body">
        In addition to UX designer job listings, you'll also come across more specialist UX roles. As already mentioned, these roles are more likely to be advertised by larger organisations with a bigger design team.
        <br><br>
        Let's explore some of these job titles and their respective job descriptions.
    </p>
    <h2 class="article-jtitle">User Experience Researcher</h2>
    <p class="article-body">
        As the name suggests, UX researchers focus on the research phase of the design process.
        <br><br>
        Experts in human behaviour, they are responsible for gathering in-depth insights into the user's needs and motivations. They rely on qualitative and quantitative research, employing a range of different techniques that are all grounded in one of three key methodologies: observation, understanding, and analysis.
        <br><br>
        Here's what you're likely to find on a UX researcher job description:
    </p>
    <h3 class="article-subheader">The UX researcher job description: Tasks and responsibilities</h3>
    <ul class="article-list">
        <li>Work closely with the product team to identify research questions</li>
        <li>Plan and conduct interviews, user surveys, card sorting and usability tests</li>
        <li>Design and execute studies into user behaviour and attitudes</li>
        <li>Conduct  heuristic evaluations</li>
        <li>Help define and refine  user personas </li>
        <li>Present and communicate insights in order to help shape long-term product strategy</li>
    </ul>
    <h3 class="article-subheader">The UX researcher job description: Skills and requirements</h3>
    <ul class="article-list">
        <li>Knowledge of / experience in marketing, cognitive science, psychology, economics or information science, with a solid understanding of user experience design</li>
        <li>Fluent in user-centered design best practices</li>
        <li>Excellent communication skills and  empathy for the user </li>
        <li>Ability to collaborate with different teams</li>
        <li>Adept at handling and analyzing both quantitative and qualitative data </li>
        <li>Knowledge of industry tools: Presentation programs (Keynote, Powerpoint); UX design programs (Sketch, Adobe); analytics tracking tools (Google Analytics, etc.)</li>
    </ul>
    <p class="article-body">
        You can learn more about the  UX researcher role here . And here are the  top 5 UX research interview questions  you're likely to be asked.
    </p>
    <h2 class="article-jtitle">UX Architect / Information Architect</h2>
    <p class="article-body">
        Information architecture has roots in both library science and cognitive psychology ; in some ways, you can think of information architects as digital librarians! 
        <br><br>
        Information architects are concerned with the organisation of content and information across a digital product, and how this contributes to a positive user experience. They ensure that the page or screen is structured in such a way that makes it easy for the user to achieve their goal. Information architects are also responsible for the overall navigation of the site, making sure that the user's journey is logical.
        <br><br>
        So what tasks and requirements are you likely to find on an information architect's job description?
    </p>
    <h3 class="article-subheader">The information architect job description: Tasks and responsibilitie</h3>
    <ul class="article-list">
        <li>Work with the UX researcher to identify users' needs and understand how users consume and navigate content (a  task analysis  can help with this)</li>
        <li>Carry out an assessment of existing information architecture and identify areas for improvement, including content inventories and audits</li>
        <li>Plan and design the information architecture for the website or app; what information should go where? Which elements are more important and should be given priority?</li>
        <li>Create use cases and flow diagrams, and define information hierarchies</li>
        <li>Labelling of information</li>
        <li>Create wireframes and taxonomies</li>
    </ul>
    <h3 class="article-subheader">The information architect job description: Skills and requirements</h3>
    <ul class="article-list">
        <li>Excellent communication and teamwork skills</li>
        <li>Solid understanding of user-centered design and interaction design principles</li>
        <li>Proficient in industry tools such as InDesign, Illustrator, Photoshop, Visio, Project, Excel and PowerPoint</li>
        <li>Strong attention to detail</li>
        <li>Knowledge of quantitative and qualitative user research</li>
    </ul>
    <h2 class="article-jtitle">UX Writer</h2>
    <p class="article-body">
        A more recently emerging role within the UX field is that of  the UX writer . Indeed, written copy plays an important part in the overall user experience, and more and more companies are now looking for dedicated UX writers.
        <br><br>
        As a UX writer, you're essentially responsible for crafting all and any text that the user encounters when interacting with the product. It's important to note that UX writers are not the same as marketing writers, whose primary aim is to attract new users and keep them engaged. Copywriting for UX is more focused on making sure the user experience is as smooth as possible, which means creating useful, concise copy that guides the user in the right direction and helps them complete their desired actions.
        <br><br>
        Here are some key components of a UX writer job description:
    </p>
    <h3 class="article-subheader">The UX writer job description: Tasks and responsibilities</h3>
    <ul class="article-list">
        <li>Take part in user research in order to understand the target audience</li>
        <li>Analyse product metrics such as daily sessions, time-on-page, and goal completion rate in order to evaluate effectiveness of existing copy</li>
        <li>Write compelling, user-friendly copy that guides the user and embodies the voice of the brand</li>
        <li>Devise and implement a UX editorial strategy</li>
        <li>Collaborate across different teams to ensure that copy is in line with both the branding and business goals</li>
    </ul>
    <h3 class="article-subheader">The UX writer job description: Skills and requirements</h3>
    <ul class="article-list">
        <li>A background in communications together with a solid understanding of the UX process</li>
        <li>Excellent copywriting skills</li>
        <li>Excellent communication and collaboration skills</li>
        <li>Creative and analytical mindset</li>
        <li>Superb attention to detail</li>
        <li>Ability to understand data and convert it into effective copy</li>
    </ul>
    <h2 class="article-jtitle">UX Analyst</h2>
    <p class="article-body">
        As part of the overall strategy for increasing the reach of the product, UX Analysts have the critical job of improving the adoption and engagement rate of consumers by studying the numbers. By analyzing client retention and revenue trends, UX analysts can determine the best way to create realistic client goals and then achieve them. UX analysts are comfortable with consumer research, psychology, and the latest in UX best practices which serve as the backbone of a UX-related project rollout.
    </p>
    <h3 class="article-subheader">UX analyst job description: Tasks and responsibilities</h3>
    <ul class="article-list">
        <li>Model workflows and plan tasks for UX design projects</li>
        <li>Collaborate with Product Managers, Marketing, Customer Success, and Sales to develop a core understanding of user personas</li>
        <li>Create a well-organized, value-driven framework for implementing sturdy UX design</li>
        <li>Document functional all aspects of the product design process</li>
        <li>Conduct research to identify user needs</li>
    </ul>
    <h3 class="article-subheader">UX analyst job description: Skills and requirements</h3>
    <ul class="article-list">
        <li>UI/UX Development or Design Experience</li>
        <li>Proficiency in HTML5, CSS3, and ES6</li>
        <li>Knowledge of responsive design</li>
        <li>Ability to translate design artifacts into usable code</li>
        <li>Solid grasp of CI/CD pipeline and associated tooling</li>
        <li>Excellent communication skills</li>
        <li>Ability to work independently in an autonomous environment</li>
    </ul>
    <h2 class="article-jtitle">Product designer</h2>
    <p class="article-body">
        Similar to a full-stack designer, a product designer's role is to take charge of the entire process of creating products and valuable experiences, including UX, UI, coding, project management, and identifying problems. A large part of a product designer's role is to design solutions to the problems that might arise during the initial iteration of the product's design.
        <br><br>
        Product designers also support the developers through the launch process and collaborate with the marketing teams to ensure synergy between the brand and the product. They are, in short, the guardians of the product: ensuring it's the most relevant, cost-effective, and functional product that all stakeholders are happy with.
    </p>
    <h3 class="article-subheader">Product designer job description: Tasks and responsibilities</h3>
    <ul class="article-list">
        <li>Combine UX thinking with design execution, to produce usable and intuitive user interfaces</li>
        <li>Plan and run user tests and other design research to inform design decisions</li>
        <li>Collaborate with the rest of the design team to evolve and refine our design system, ensuring visual cohesion and engineering efficiency across all user touchpoints</li>
        <li>Help build out design processes, tools, and culture</li>
        <li>Communicate design solutions to engineers and stakeholders</li>
        <li>Design and prototype elegant solutions for web and mobile apps</li>
        <li>Understand user needs</li>
        <li>Work within brand guidelines to create layouts that reinforce a brand's style or voice through its visual touchpoints</li>
    </ul>
    <h3 class="article-subheader">Product designer job description: Skills and requirements</h3>
    <ul class="article-list">
        <li>A strong command of contemporary design tools including Sketch and Invision</li>
        <li>Experience with user research such as surveys, interviews, and usability testing</li>
        <li>Background in designing for mobile-first platforms</li>
        <li>Problem-solving and analytical skills</li>
        <li>An understanding of design patterns</li>
        <li>A solid foundation in layout and design</li>
        <li>Excellent attention to detail</li>
    </ul>
    <h2 class="article-jtitle">User Experience Strategist</h2>
    <p class="article-body">
        In larger companies, you'll likely have a team of UX designers who focus primarily on creating products and services with the end user in mind, as well as the more business-focused teams who are concerned with things like branding, customer retention, revenue, and generally making a competitive entry to market. UX strategy is where these two forces converge. A user experience strategist sees to it that all the moving parts are working in harmony- essentially ensuring that the UX designers are also aligning with the needs of the business, and vice versa.
        <br><br>
        Here are some of the key tasks and requirements you might find in a UX strategist's description:</p>
    <h3 class="article-subheader">The UX strategist job description: Tasks and responsibilities</h3>
    <ul class="article-list">
        <li>Translate business and user needs and technology constraints into solution concepts that are meaningful, easy to use, and engaging</li>
        <li>Facilitate workshops to answer critical business questions through design thinking, rapid prototyping, and testing ideas with customers</li>
        <li>Lead and support discovery of the project lifecycle, including workshops, user and stakeholder interviews, analytics, audits and benchmarking</li>
        <li>Utilize quantitative and qualitative research to generate meaningful insights that will drive creative concepts</li>
        <li>Design journey maps, navigation design, sitemaps, information architecture, wireframes, storyboards and prototypes</li>
        <li>Bring complex data products to life through maps, dashboards and infographics</li>
        <li>Define reporting and measurement metrics focused on project and usability goals</li>
    </ul>
    <h3 class="article-subheader">The UX strategist job description: Skills and requirements</h3>
    <ul class="article-list">
        <li>The ability to present design ideas with clarity and passion, and to receive feedback with open-mindedness</li>
        <li>Expert communication skills and the ability to get buy-in on ideas within a large organisation</li>
        <li>A high degree of creativity, empathy, passion, and problem-solving ability</li>
        <li>Expert in all areas of user experience design (information architecture, interaction design, visual design, prototype engineering, content, user experience)</li>
        <li>In-depth knowledge of market research, competitive landscape, and testing methods (A/B, multivariate testing)</li>
    </ul>
    <p class="article-body">These are just a few of the specialist UX job titles out there. User experience encompasses the entire brand, so UX can pretty much be combined with any other area of product development!</p>

    <h1 class="article-header">4. How do employers distinguish between junior and senior UX designers?</h1>
    <p class="article-body">
        If you're searching for your first, or next, UX design role, you might be wondering: What sets junior, mid-level and senior UX designers apart?
        <br><br>
        Level of seniority often comes down to years of experience in the field. There is rarely a clear-cut marker, however; every company has its own take on the words 'junior' and 'senior', and for many employers, soft skills and cultural fit will take priority.
        <br><br>
        When searching for UX design roles, don't get too hung up on years of experience. Instead, evaluate your suitability based on where you're currently at in your career and how the job description fits into that.
        <br><br>
        If you're still learning and exploring, start by searching for junior roles that focus on gaining experience and fostering your development. Remember, just as a senior would be expected to help juniors develop their skills and knowledge, a junior should enter a company expecting to be mentored and developed. A junior is much more than an inexperienced or lesser paid UX designer; the junior is the future of the design team, and therefore of the product itself. Junior user experience designer job ads tend to ask for 0-3 years' experience. You can also search for entry-level and associate roles.
        <br><br>
        If you're practicing UX independently and can confidently make and articulate design decisions, a mid-level role will give you more room to take the initiative and hit the ground running. Mid-level UX designer job listings may ask for anywhere between 2 and 5 years' experience, but this varies greatly from company to company.
        <br><br>
        Perhaps you're already able to advise on best practices and think in terms of UX design strategy. If you've reached the stage where you consider yourself a UX leader, you're probably ready for a more senior role! Generally speaking, you'll need at least 5 years' experience to qualify as a senior, but it really does depend on the company and your personal ability.
        <br><br>
        Use 'years of experience' as a guideline, but don't consider it the be-all and end-all. If you consider yourself a perfect fit for a certain role but don't have the desired level of seniority, it's certainly worth reaching out to the recruiter. Remember: UX designer job descriptions are made up of both essential skills and nice-to-haves. If you tick every other box, years of experience shouldn't be a deal-breaker!
        <br><br>
    </p>

    <h1 class="article-header"> 5. UX designer job descriptions: Key takeaways and next steps</h1>
    <p class="article-body">
        If you're just starting out in the industry, this might seem like a lot to take in. UX designer job descriptions can be varied, inconsistent, and downright confusing.
        <br><br>
        However, you can simplify your job search by setting out a few key goals. Think carefully about what you want from your next UX design role and jot down a brief wishlist. Consider what kind of environment you'd like to work in- fast-paced startup, larger corporation, or something in-between? Do you want to be a specialist or a generalist?
        <br><br>
        Perhaps you're undecided, and that's OK too! In that case, find a role that lets you cover all bases and revisit this later in your career.
        <br><br>
        Remember, read each and every UX designer job description carefully and pay attention to what it's telling you about the role and the company.
        <br><br>
    </p>
</article>
<!--footer-->
<footer>
    <div class="container-footer">
        <p>Created by Adam Jones S327381</p>
    </div>
</footer>
</body>
</html>